proxy_http_version 1.1;
# отключает наследование Connection: keep-alive и избегает проблем с HTTP/1.0.
proxy_set_header Connection "";
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Port $server_port;
# Заголовки для AnonymousClick модели
proxy_pass_header User-Agent;
proxy_pass_header Accept-Language;
proxy_pass_header Referer;
# Проксируем все cookies для session_id
# proxy_set_header Cookie $http_cookie;
proxy_pass_header Cookie;
