user nginx; # указать для образа alpine, вместо www-data
worker_processes 2; # или auto, если не знаешь число ядер

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

# Описываем как долго должны ждать евентов
events {
    worker_connections 8192;
    use epoll;  # явно указать (на Linux это и так по умолчанию)
    multi_accept on;  # принимать все соединения за раз
}

# и далее сам http
http {
    # подключаем логи
    include /etc/nginx/mime.types;
    default_type application/octet-stream; # это чтобы ngnix мог файлы как биты получать

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    # Далее разрешаем получать файлы и настраиваем наш api сервер
    sendfile on;
    keepalive_timeout 65; # это время ожидания
    client_max_body_size 64M; # устанавливаем желаемый предел обработка image

    # Gzip (опционально, но полезно) - сжатие для текстовых ресурсов
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml application/javascript application/json application/xml application/xhtml+xml image/svg+xml;

    upstream api_server {
        server web:8000;
    }

    # и теперь внутри http описываем server
    server {
        listen 80 default_server;
        listen [::]:80;
        root /app/static; # говорим где всегда искать файлы которые запрашиваем

        location /api/ {
            proxy_pass http://api_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection ""; # отключает наследование Connection: keep-alive и избегает проблем с HTTP/1.0.
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        location / {
            try_files $uri $uri/ /index.html;
            # autoindex off; ← по умолчанию и так off, можно не писать
        }

        # Запретить доступ к .env, .git и т.п.
        location ~ /\.(env|git|htaccess|ini)$ {
            deny all;
            return 404;
        }

        # Отключить выполнение скриптов в /static
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
            # убедитесь, что PHP/Python не исполняется
        }
    }

}
